//
//  HDPrefixHeader.pch
//  HighDial
//
//  Created by Marshall Moutenot on 5/13/15.
//  Copyright (c) 2015 HighDial. All rights reserved.
//

#ifndef HighDial_HDPrefixHeader_pch
#define HighDial_HDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <OpenSans/UIFont+OpenSans.h>
#import "HDColor.h"

#endif
